{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}